# f14.AspNetCore.Toolkit

./: README.md  f14.AspNetCore.Toolkit.sln  f14.Toolkit.ruleset
Samples/ViewRenderSample/: Program.cs  Startup.cs  ViewRenderSample.csproj
Samples/ViewRenderSample/Controllers/: HomeController.cs
Samples/ViewRenderSample/CustomViews/: CustomTestView.cshtml
Samples/ViewRenderSample/Models/: ErrorViewModel.cs  TestViewModel.cs
Samples/ViewRenderSample/Properties/: launchSettings.json
Samples/ViewRenderSample/Views/: _ViewImports.cshtml
Samples/ViewRenderSample/Views/Home/: Index.cshtml
Samples/ViewRenderSample/Views/Shared/: TestView.cshtml  _Layout.cshtml
f14.AspNetCore/: f14.AspNetCore.csproj
f14.AspNetCore.DataProtection/: AzureStorageSettings.cs  ExtendedDataProtectionOptions.cs  FileSystemSettings.cs  IServiceCollectionExtensions.cs  IStorageConfigurator.cs  StorageType.cs  f14.AspNetCore.DataProtection.csproj
f14.AspNetCore.Identity/: ClaimTypeValueEqualityComparer.cs  IdentityUpdater.cs  RoleInfo.cs  RoleUpdater.cs  UserInfo.cs  UserUpdater.cs  f14.AspNetCore.Identity.csproj
f14.AspNetCore.Mvc/: IServiceCollectionExtensions.cs  f14.AspNetCore.Mvc.csproj
f14.AspNetCore.Mvc/Extensions/: StringExtensions.cs
f14.AspNetCore.Mvc/Razor/: IViewRenderer.cs  ViewRenderer.cs
f14.AspNetCore/Extensions/: ClaimsExtension.cs  HtmlExtension.cs  HttpExtension.cs  NetworkExtension.cs
f14.AspNetCore/Helpers/: EnumHelper.cs  HashHelper.cs  HtmlStringsHelper.cs
f14.AspNetCore/Rewrite/: NonWww.cs
f14.Azure.CosmosDB/: Document.cs  ICosmosClientAccessor.cs  IPartitionableDocument.cs  f14.Azure.CosmosDB.csproj
f14.Azure.CosmosDB/Repositories/: DocumentTypeRepository.cs  IDocumentTypeRepository.cs  IRepository.cs  Repository.cs
f14.Azure.CosmosDB/Serialization/: CosmosJsonDotNetSerializer.cs
f14.Data/: IDocument.cs  IEntity.cs  PropertyPatch.cs  f14.Data.csproj
f14.EntityFrameworkCore/: DbContextUtility.cs  GlobalSuppressions.cs  f14.EntityFrameworkCore.csproj
f14.EntityFrameworkCore/Repositories/: DbContextRepository.cs  EntityRepository.cs  IAsyncEntityRepository.cs  IAsyncRepository.cs  IDbContextRepository.cs  IEntityRepository.cs  IManagementRepository.cs  IRepository.cs  Repository.cs
f14.Firebase/: Document.cs  f14.Firebase.csproj
f14.Firebase/Repositories/: DocumentTypeRepository.cs  IDocumentTypeRepository.cs  IRepository.cs  IRepositoryExtensions.cs  Repository.cs
f14.Firebase/Utils/: FirestoreUtil.cs
f14.Tests/: ClaimEqualityComparerTest.cs  HashHelperTest.cs  f14.Tests.csproj
f14.Tests/Models/: ExpressionTestModel.cs  FancyEnum.cs
f14.Tests/Resources/: strings.txt
